# Sellions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Sellions/: Application.java
src/main/java/com/example/Sellions/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Sellions/controller/: MainController.java
src/main/java/com/example/Sellions/domen/: Parameters.java  Tv.java
src/main/java/com/example/Sellions/repos/: TvRepo.java
src/main/resources/: application.properties
src/main/resources/frontend/: angular.json  package-lock.json  package.json
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  tv.ts
src/main/resources/frontend/src/app/tv-create/: tv-create.component.html  tv-create.component.ts
src/main/resources/frontend/src/app/tv-info/: tv-info.component.html  tv-info.component.ts
src/main/resources/frontend/src/app/tv-list/: tv-list.component.html  tv-list.component.ts
src/main/resources/public/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
