group 'com.example'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

task myTask(type:NpmTask){
    workingDir = file("${project.projectDir}/src/main/resources/frontend/angular-app")
    args = ['run','build']
}

bootJar.dependsOn myTask

//bootJar.dependsOn 'file("${project.projectDir}/src/main/resources/frontend/angular-app") npm_run_build'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security") //SPRING SECURITY
    compile("org.springframework.boot:spring-boot-starter-security-web")
    compile("org.springframework.boot:spring-boot-starter-security-config")
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //JPA
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") //THYMELEAF
//    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4") //INTEGRATION MODULE
    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.5')

    testCompile("org.springframework.security:spring-security-test") //SPRING SECURITY
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


